spring.application.name=api

#Url do banco
spring.datasource.url=jdbc:sqlite:banco.db
#Classe do Driver
spring.datasource.driver-class-name=org.sqlite.JDBC
#Não sei esse
spring.jpa.show-sql=true
#Especifica alguns comando para o sqlite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#Aparentemente, cria e atualiza as tabelas de acordo com a classe model
spring.jpa.hibernate.ddl-auto=update